# gaelyk-spock

./: build.gradle
src/main/groovy/groovyx/gaelyk/spock/: GaelykUnitSpec.groovy  GroovletUnderSpec.groovy
src/test/groovy/groovyx/gaelyk/spock/: BasicPluginCasesCovered.groovy  BasicUseCasesCovered.groovy  BlobstoreServiceSpec.groovy  LifecycleManagerSpec.groovy  OAuthServiceSpec.groovy  QueuesSpec.groovy  UrlFetchServiceSpec.groovy  UserServiceSpec.groovy  XmppServiceSpec.groovy
src/test/groovy/groovyx/gaelyk/spock/plugins/: TestCategory.groovy
war/WEB-INF/: plugins.groovy
war/WEB-INF/groovy/: basicGroovlet.groovy  basicPluginsGroovlet.groovy  blobstoreGroovlet.groovy  lifecycleManagerGroovlet.groovy  oauthServiceGroovlet.groovy  queuesGroovlet.groovy  urlFetchGroovlet.groovy  userServiceGroovlet.groovy  xmppGroovlet.groovy
war/WEB-INF/plugins/: testPlugin.groovy
